# Web-Api

./: WebApplication1.sln
WebApplication1/: Book.cs  BookService.cs  Dockerfile  IBookService.cs  Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Abstract/: IJWTManagerRepository.cs
WebApplication1/Concrete/: JWTManagerRepository.cs
WebApplication1/Controllers/: BookController.cs  PostgreTestController.cs  PostgreTestControllerBase.cs  WheatherForecastsController.cs  _context.cs
WebApplication1/DBOperations/: BookStoreDbContext.cs  DataGenerator.cs  TableContext.cs
WebApplication1/Migrations/: 20220421121838_first_migration.Designer.cs  20220421121838_first_migration.cs  BookStoreDbContextModelSnapshot.cs
WebApplication1/Models/: User.cs  Users.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/db/: dbyedek.sql
WebApplication1/wwwroot/css/: swagger-custom.css
